# VLDTopology

./: .gitignore  README.md  config.yaml  pom.xml
site/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
site/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
site/logodetection/: Debug.html  LogoTemplate.html  Parameters.MatchingParameters.html  Parameters.RANSACParameters.html  Parameters.SIFTParameters.html  Parameters.WindowParameters.html  Parameters.html  RobustMatcher.html  StormVideoLogoDetector.html  Util.html  package-frame.html  package-summary.html  package-tree.html
site/topology/: FrameAggregatorBolt.html  FrameRetrieverSpout.html  PatchAggregatorBolt.html  PatchProcessorBolt.html  Serializable.Mat.html  Serializable.PatchIdentifier.html  Serializable.Rect.html  Serializable.html  StormConfigManager.html  StreamFrame.html  StreamProducer.html  VLDTopology.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/logodetection/: Debug.java  LogoTemplate.java  Parameters.java  RobustMatcher.java  StormVideoLogoDetector.java  Test.java  TestJavaCV.java  Util.java
src/main/java/server/: TomVideoStreamReceiver.java
src/main/java/topology/: FrameAggregator.java  FrameAggregatorBolt.java  FrameRetrieverSpout.java  PatchAggregatorBolt.java  PatchProcessorBolt.java  RedisFrameAggregatorBolt.java  RedisFrameAggregatorBolt2.java  RedisStreamProducer.java  Serializable.java  StormConfigManager.java  StreamFrame.java  StreamProducer.java  TomVLDTopology.java  VLDTopology.java
src/test/java/test/: GrabberTest.java  InputStreamTest.java  MatTest.java
